[33mcommit 87b46218c2163c5c11ab6f2c2502e0287c809366[m[33m ([m[1;36mHEAD -> [m[1;32mfix_lavaBoss[m[33m)[m
Author: was564 <was56475@gmail.com>
Date:   Tue Dec 13 00:04:46 2022 +0900

    Revert "sceneUpdate"
    
    This reverts commit b82f4f9a39a5a8573ee75e88bfdcb51e46982712.

[33mcommit 743c3b1209841d1b6960c6344fc64ca5103c49ec[m[33m ([m[1;31morigin/fix_lavaBoss[m[33m)[m
Author: was564 <was56475@gmail.com>
Date:   Tue Dec 13 00:04:02 2022 +0900

    Revert "add LoadingPanel and change prefab for fixing navmesh"
    
    This reverts commit 77e29b637207676f9840ac65422ad025dfb419bc.

[33mcommit b82f4f9a39a5a8573ee75e88bfdcb51e46982712[m
Author: was564 <was56475@gmail.com>
Date:   Tue Dec 13 00:03:25 2022 +0900

    sceneUpdate
    
    just test

[33mcommit 77e29b637207676f9840ac65422ad025dfb419bc[m
Author: was564 <was56475@gmail.com>
Date:   Mon Dec 12 23:16:22 2022 +0900

    add LoadingPanel and change prefab for fixing navmesh

[33mcommit cd19c61f048a32e754a2df7e59a4f08a8d0a4e0e[m
Merge: 31d2b1dc 00cd6549
Author: was564 <40713340+was564@users.noreply.github.com>
Date:   Tue Nov 29 02:15:19 2022 +0900

    Merge pull request #41 from was564/fix_scene
    
    fix almost bug by merging

[33mcommit 00cd65493b533f1b2a8dfbfb67cf8d424915856b[m[33m ([m[1;31morigin/fix_scene[m[33m, [m[1;32mfix_scene[m[33m)[m
Author: was564 <was56475@gmail.com>
Date:   Tue Nov 29 02:14:40 2022 +0900

    fix almost bug by merging

[33mcommit 31d2b1dc3e29065b3229d49e158f93b0fd6c1a98[m
Author: ì´ìˆ˜ì§„ <selina0@naver.com>
Date:   Mon Nov 28 22:04:47 2022 +0900

    ì¶©ëŒ ë¬¸ì œ í•´ê²°

[33mcommit 25974a6d4122a7c07612d98206d999755db5b51b[m
Merge: f03d4a73 f010ba81
Author: kimhyenjung <rlaguswjd1102@gmail.com>
Date:   Mon Nov 28 21:42:18 2022 +0900

    Merge branch '_Develope' of https://github.com/Yeram522/GEAP_TeamProject_A into _Develope

[33mcommit f03d4a73a7760967a9cbed878bcfced876424446[m
Merge: 40083445 3d3d698e
Author: kimhyenjung <rlaguswjd1102@gmail.com>
Date:   Mon Nov 28 21:41:10 2022 +0900

    Merge branch 'main' into _Develope

[33mcommit f010ba812c0278065c4b9502593daa9891f72593[m
Author: ì´ìˆ˜ì§„ <selina0@naver.com>
Date:   Mon Nov 28 21:38:57 2022 +0900

    Revert "Merge branch 'sujin_develop' into _Develope"
    
    This reverts commit 40083445b5c8afd3161035500eac4fefcc700c1d, reversing
    changes made to 0e95705dfe8d6a169310b4eaa516033c5b952336.

[33mcommit 3d3d698e5f9187e9e7e112d31e639e01d3ddb07f[m
Author: kimhyenjung <rlaguswjd1102@gmail.com>
Date:   Mon Nov 28 21:37:46 2022 +0900

    íŠœí† ë¦¬ì–¼

[33mcommit 40083445b5c8afd3161035500eac4fefcc700c1d[m
Merge: 0e95705d 87323659
Author: ì´ìˆ˜ì§„ <selina0@naver.com>
Date:   Mon Nov 28 21:26:06 2022 +0900

    Merge branch 'sujin_develop' into _Develope

[33mcommit 8732365941746cb8b447c130c435cb48d5d747ab[m
Author: ì´ìˆ˜ì§„ <selina0@naver.com>
Date:   Mon Nov 28 21:13:16 2022 +0900

    ìˆì–´ì•¼ í•  ìë¦¬ì— ë†“ê¸°

[33mcommit 0e95705dfe8d6a169310b4eaa516033c5b952336[m
Merge: 96647d51 d6effed7
Author: was564 <40713340+was564@users.noreply.github.com>
Date:   Mon Nov 28 21:10:09 2022 +0900

    Merge pull request #38 from was564/Scene_Change_fix
    
    fix and add somethings

[33mcommit d6effed76e4a90f022856c2db0bea8214a4b2813[m[33m ([m[1;31morigin/Scene_Change_fix[m[33m)[m
Author: was564 <was56475@gmail.com>
Date:   Mon Nov 28 21:07:27 2022 +0900

    fix and add somethings
    
    fix Scene change bug
    add give up chase state of enemy
    add function of respawning mob at spawner

[33mcommit 96647d51786f91df24d1d66e2d5cf3c65398013d[m
Author: ì´ìˆ˜ì§„ <selina0@naver.com>
Date:   Mon Nov 28 20:39:01 2022 +0900

    Revert "Merge pull request #36 from happy-jinsu/sujin_develop"
    
    This reverts commit 6162a6f3dadde602095fea6ba4e20babdaebb4e8, reversing
    changes made to 474c4dfd7bc43d4bb3fc2c798d3192f6b4da5a63.

[33mcommit 6162a6f3dadde602095fea6ba4e20babdaebb4e8[m
Merge: 474c4dfd 5f7e6922
Author: ì´ìˆ˜ì§„ <68191793+happy-jinsu@users.noreply.github.com>
Date:   Mon Nov 28 20:38:28 2022 +0900

    Merge pull request #36 from happy-jinsu/sujin_develop
    
    Sujin develop

[33mcommit 5f7e6922943db6068eadcd3a090b70d6a2684d54[m
Merge: 034e5036 18392ddc
Author: ì´ìˆ˜ì§„ <68191793+happy-jinsu@users.noreply.github.com>
Date:   Mon Nov 28 20:37:49 2022 +0900

    Merge branch 'Yeram522:main' into sujin_develop

[33mcommit 474c4dfd7bc43d4bb3fc2c798d3192f6b4da5a63[m
Author: Marey <kamin_s2@g.hongik.ac.kr>
Date:   Sun Nov 27 22:10:09 2022 +0900

    [Quest-Monster] Monster ì²˜ì¹˜ ì‹œ Quest ì§„í–‰ë„ ê°±ì‹  ì ìš©

[33mcommit 18392ddc59ae3dcd537996a9644b242ea7de6f8c[m
Author: Marey <63442636+Yeram522@users.noreply.github.com>
Date:   Sun Nov 27 22:08:27 2022 +0900

    Quest-Monster Die (#35)
    
    * init
    
    library save
    
    * monster 1 V1
    
    almost complete
    
    * í”Œë ˆì´ì–´, í« ì¶”ê°€
    
    * remove library file
    
    * Create .gitignore
    
    * fixed untracked files
    
    * Update .gitignore
    
    * fixed untracked files
    
    * Mob Create (#8)
    
    * init
    
    library save
    
    * monster 1 V1
    
    almost complete
    
    * remove library file
    
    * Create .gitignore
    
    * fixed untracked files
    
    * Update .gitignore
    
    * ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
    
    * fixed untracked files
    
    * ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
    
    * ì œë°œ ë˜ë¼
    
    * [Boss System] add package (#9)
    
    * [FinalBoss] Prefab update
    
    - pkg íŒŒì¼ ì”¬ ìƒì„± í›„ ë°°ì¹˜
    - ì •ìƒ ë™ì‘
    
    * [FinalBoss] Add Skill Cool Time System
    
    * [FinalBoss] add package
    
    * default
    
    * Create .gitignore
    
    * fixed untracked files
    
    * [git] add git ignore
    
    * ìŠ¤íƒ¯ ìŠ¤í¬ë¦½íŠ¸ ìˆ˜ì •
    
    * multiple Boss Change
    
    - ì¶”ê°€ ìŠ¤í‚¬ êµ¬í˜„ ì¤‘!
    
    * Boss Special Skill(1/3)
    
    * í”Œë ˆì´ì–´ ìˆ˜ì •
    
    * add mob spawner
    
    * ui (#12)
    
    * Merge(2) (#11)
    
    * í”Œë ˆì´ì–´, í« ì¶”ê°€
    
    * fixed untracked files
    
    * Mob Create (#8)
    
    * init
    
    library save
    
    * monster 1 V1
    
    almost complete
    
    * remove library file
    
    * Create .gitignore
    
    * fixed untracked files
    
    * Update .gitignore
    
    * ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
    
    * fixed untracked files
    
    * ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
    
    * ì œë°œ ë˜ë¼
    
    * [Boss System] add package (#9)
    
    * [FinalBoss] Prefab update
    
    - pkg íŒŒì¼ ì”¬ ìƒì„± í›„ ë°°ì¹˜
    - ì •ìƒ ë™ì‘
    
    * [FinalBoss] Add Skill Cool Time System
    
    * [FinalBoss] add package
    
    * default
    
    * Create .gitignore
    
    * fixed untracked files
    
    * [git] add git ignore
    
    Co-authored-by: = <chsan626@gmail.com>
    Co-authored-by: was564 <40713340+was564@users.noreply.github.com>
    Co-authored-by: ìµœí˜„ì‚° <37374613+ChoiHyunSan@users.noreply.github.com>
    
    * ui
    
    Co-authored-by: Marey <63442636+Yeram522@users.noreply.github.com>
    Co-authored-by: = <chsan626@gmail.com>
    Co-authored-by: was564 <40713340+was564@users.noreply.github.com>
    Co-authored-by: ìµœí˜„ì‚° <37374613+ChoiHyunSan@users.noreply.github.com>
    
    * Boss Special Skill(1/3)
    
    * Revert "Boss Special Skill(1/3)"
    
    This reverts commit 751e4899ed9a3c9c0fd920dcb45b177f90d8b257.
    
    * multiple Boss Change
    
    - ì¶”ê°€ ìŠ¤í‚¬ êµ¬í˜„ ì¤‘!
    
    * Boss Special Skill(1/3)
    
    * ê³ ê°ë¬¸ì˜ ìˆ˜ì •ì‚¬í•­ í•´ê²°
    
    * í« íšŒë³µìŠ¤í‚¬ ì¶”ê°€
    
    * test
    
    * Revert "test"
    
    This reverts commit 13cfe37a6ac71353baa3d7b33ccc868916f69afd.
    
    * 1
    
    * add enemies and range monster implements
    
    will fix the bug
    
    * ìš©ì•”ë³´ìŠ¤_ing (#23)
    
    * Merge(4) (#18)
    
    * init
    
    library save
    
    * monster 1 V1
    
    almost complete
    
    * í”Œë ˆì´ì–´, í« ì¶”ê°€
    
    * remove library file
    
    * Create .gitignore
    
    * fixed untracked files
    
    * Update .gitignore
    
    * fixed untracked files
    
    * Mob Create (#8)
    
    * init
    
    library save
    
    * monster 1 V1
    
    almost complete
    
    * remove library file
    
    * Create .gitignore
    
    * fixed untracked files
    
    * Update .gitignore
    
    * ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
    
    * fixed untracked files
    
    * ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
    
    * ì œë°œ ë˜ë¼
    
    * [Boss System] add package (#9)
    
    * [FinalBoss] Prefab update
    
    - pkg íŒŒì¼ ì”¬ ìƒì„± í›„ ë°°ì¹˜
    - ì •ìƒ ë™ì‘
    
    * [FinalBoss] Add Skill Cool Time System
    
    * [FinalBoss] add package
    
    * default
    
    * Create .gitignore
    
    * fixed untracked files
    
    * [git] add git ignore
    
    * ìŠ¤íƒ¯ ìŠ¤í¬ë¦½íŠ¸ ìˆ˜ì •
    
    * multiple Boss Change
    
    - ì¶”ê°€ ìŠ¤í‚¬ êµ¬í˜„ ì¤‘!
    
    * Boss Special Skill(1/3)
    
    * í”Œë ˆì´ì–´ ìˆ˜ì •
    
    * add mob spawner
    
    * ui (#12)
    
    * Merge(2) (#11)
    
    * í”Œë ˆì´ì–´, í« ì¶”ê°€
    
    * fixed untracked files
    
    * Mob Create (#8)
    
    * init
    
    library save
    
    * monster 1 V1
    
    almost complete
    
    * remove library file
    
    * Create .gitignore
    
    * fixed untracked files
    
    * Update .gitignore
    
    * ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
    
    * fixed untracked files
    
    * ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
    
    * ì œë°œ ë˜ë¼
    
    * [Boss System] add package (#9)
    
    * [FinalBoss] Prefab update
    
    - pkg íŒŒì¼ ì”¬ ìƒì„± í›„ ë°°ì¹˜
    - ì •ìƒ ë™ì‘
    
    * [FinalBoss] Add Skill Cool Time System
    
    * [FinalBoss] add package
    
    * default
    
    * Create .gitignore
    
    * fixed untracked files
    
    * [git] add git ignore
    
    Co-authored-by: = <chsan626@gmail.com>
    Co-authored-by: was564 <40713340+was564@users.noreply.github.com>
    Co-authored-by: ìµœí˜„ì‚° <37374613+ChoiHyunSan@users.noreply.github.com>
    
    * ui
    
    Co-authored-by: Marey <63442636+Yeram522@users.noreply.github.com>
    Co-authored-by: = <chsan626@gmail.com>
    Co-authored-by: was564 <40713340+was564@users.noreply.github.com>
    Co-authored-by: ìµœí˜„ì‚° <37374613+ChoiHyunSan@users.noreply.github.com>
    
    * Boss Special Skill(1/3)
    
    * Revert "Boss Special Skill(1/3)"
    
    This reverts commit 751e4899ed9a3c9c0fd920dcb45b177f90d8b257.
    
    * multiple Boss Change
    
    - ì¶”ê°€ ìŠ¤í‚¬ êµ¬í˜„ ì¤‘!
    
    * Boss Special Skill(1/3)
    
    * ê³ ê°ë¬¸ì˜ ìˆ˜ì •ì‚¬í•­ í•´ê²°
    
    Co-authored-by: was564 <was56475@gmail.com>
    Co-authored-by: was564 <40713340+was564@users.noreply.github.com>
    Co-authored-by: Marey <63442636+Yeram522@users.noreply.github.com>
    Co-authored-by: Marey <kamin_s2@g.hongik.ac.kr>
    Co-authored-by: kimhyenjung <48229667+kimhyenjung@users.noreply.github.com>
    
    * 1
    
    Co-authored-by: ìµœí˜„ì‚° <37374613+ChoiHyunSan@users.noreply.github.com>
    Co-authored-by: was564 <was56475@gmail.com>
    Co-authored-by: was564 <40713340+was564@users.noreply.github.com>
    Co-authored-by: Marey <63442636+Yeram522@users.noreply.github.com>
    Co-authored-by: Marey <kamin_s2@g.hongik.ac.kr>
    Co-authored-by: kimhyenjung <48229667+kimhyenjung@users.noreply.github.com>
    
    * Squashed commit of the following:
    
    commit 8ac072f439a9f17a8284e519888ef316fd881808
    Author: Marey <kamin_s2@g.hongik.ac.kr>
    Date:   Fri Nov 18 00:02:07 2022 +0900
    
        Squashed commit of the following:
    
        commit 860ce48e70002222efd13710927a4cc99874ae9c
        Author: ì´ìˆ˜ì§„ <68191793+happy-jinsu@users.noreply.github.com>
        Date:   Thu Nov 17 23:58:54 2022 +0900
    
            ìš©ì•”ë³´ìŠ¤_ing (#23)
    
            * Merge(4) (#18)
    
            * init
    
            library save
    
            * monster 1 V1
    
            almost complete
    
            * í”Œë ˆì´ì–´, í« ì¶”ê°€
    
            * remove library file
    
            * Create .gitignore
    
            * fixed untracked files
    
            * Update .gitignore
    
            * fixed untracked files
    
            * Mob Create (#8)
    
            * init
    
            library save
    
            * monster 1 V1
    
            almost complete
    
            * remove library file
    
            * Create .gitignore
    
            * fixed untracked files
    
            * Update .gitignore
    
            * ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
    
            * fixed untracked files
    
            * ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
    
            * ì œë°œ ë˜ë¼
    
            * [Boss System] add package (#9)
    
            * [FinalBoss] Prefab update
    
            - pkg íŒŒì¼ ì”¬ ìƒì„± í›„ ë°°ì¹˜
            - ì •ìƒ ë™ì‘
    
            * [FinalBoss] Add Skill Cool Time System
    
            * [FinalBoss] add package
    
            * default
    
            * Create .gitignore
    
            * fixed untracked files
    
            * [git] add git ignore
    
            * ìŠ¤íƒ¯ ìŠ¤í¬ë¦½íŠ¸ ìˆ˜ì •
    
            * multiple Boss Change
    
            - ì¶”ê°€ ìŠ¤í‚¬ êµ¬í˜„ ì¤‘!
    
            * Boss Special Skill(1/3)
    
            * í”Œë ˆì´ì–´ ìˆ˜ì •
    
            * add mob spawner
    
            * ui (#12)
    
            * Merge(2) (#11)
    
            * í”Œë ˆì´ì–´, í« ì¶”ê°€
    
            * fixed untracked files
    
            * Mob Create (#8)
    
            * init
    
            library save
    
            * monster 1 V1
    
            almost complete
    
            * remove library file
    
            * Create .gitignore
    
            * fixed untracked files
    
            * Update .gitignore
    
            * ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
    
            * fixed untracked files
    
            * ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
    
            * ì œë°œ ë˜ë¼
    
            * [Boss System] add package (#9)
    
            * [FinalBoss] Prefab update
    
            - pkg íŒŒì¼ ì”¬ ìƒì„± í›„ ë°°ì¹˜
            - ì •ìƒ ë™ì‘
    
            * [FinalBoss] Add Skill Cool Time System
    
            * [FinalBoss] add package
    
            * default
    
            * Create .gitignore
    
            * fixed untracked files
    
            * [git] add git ignore
    
            Co-authored-by: = <chsan626@gmail.com>
            Co-authored-by: was564 <40713340+was564@users.noreply.github.com>
            Co-authored-by: ìµœí˜„ì‚° <37374613+ChoiHyunSan@users.noreply.github.com>
    
            * ui
    
            Co-authored-by: Marey <63442636+Yeram522@users.noreply.github.com>
            Co-authored-by: = <chsan626@gmail.com>
            Co-authored-by: was564 <40713340+was564@users.noreply.github.com>
            Co-authored-by: ìµœí˜„ì‚° <37374613+ChoiHyunSan@users.noreply.github.com>
    
            * Boss Special Skill(1/3)
    
            * Revert "Boss Special Skill(1/3)"
    
            This reverts commit 751e4899ed9a3c9c0fd920dcb45b177f90d8b257.
    
            * multiple Boss Change
    
            - ì¶”ê°€ ìŠ¤í‚¬ êµ¬í˜„ ì¤‘!
    
            * Boss Special Skill(1/3)
    
            * ê³ ê°ë¬¸ì˜ ìˆ˜ì •ì‚¬í•­ í•´ê²°
    
            Co-authored-by: was564 <was56475@gmail.com>
            Co-authored-by: was564 <40713340+was564@users.noreply.github.com>
            Co-authored-by: Marey <63442636+Yeram522@users.noreply.github.com>
            Co-authored-by: Marey <kamin_s2@g.hongik.ac.kr>
            Co-authored-by: kimhyenjung <48229667+kimhyenjung@users.noreply.github.com>
    
            * 1
    
            Co-authored-by: ìµœí˜„ì‚° <37374613+ChoiHyunSan@users.noreply.github.com>
            Co-authored-by: was564 <was56475@gmail.com>
            Co-authored-by: was564 <40713340+was564@users.noreply.github.com>
            Co-authored-by: Marey <63442636+Yeram522@users.noreply.github.com>
            Co-authored-by: Marey <kamin_s2@g.hongik.ac.kr>
            Co-authored-by: kimhyenjung <48229667+kimhyenjung@users.noreply.github.com>
    
        commit d8d9234db23c2ce9e2cb1ad71438bada3d256103
        Author: ì´ìˆ˜ì§„ <selina0@naver.com>
        Date:   Thu Nov 17 23:47:31 2022 +0900
    
            Revert "test"
    
            This reverts commit 13cfe37a6ac71353baa3d7b33ccc868916f69afd.
    
        commit 13cfe37a6ac71353baa3d7b33ccc868916f69afd
        Author: ì´ìˆ˜ì§„ <selina0@naver.com>
        Date:   Thu Nov 17 23:19:50 2022 +0900
    
            test
    
        commit 43fbb44865fa0013fd82a705aef5961ce362f846
        Merge: 7da06df5 43e0b03c
        Author: ìµœí˜„ì‚° <37374613+ChoiHyunSan@users.noreply.github.com>
        Date:   Thu Nov 17 23:06:52 2022 +0900
    
            Merge pull request #19 from ChoiHyunSan/main
    
            í« íšŒë³µìŠ¤í‚¬ ì¶”ê°€
    
        commit 43e0b03c08deb4cbf782574056ca2a5862c5ab65
        Author: = <chsan626@gmail.com>
        Date:   Thu Nov 17 23:02:11 2022 +0900
    
            í« íšŒë³µìŠ¤í‚¬ ì¶”ê°€
    
        commit 7da06df5efabfda304d9da152e3b94b51f93ed9e
        Merge: 2c8c011a 67e63826
        Author: = <chsan626@gmail.com>
        Date:   Tue Nov 8 01:33:24 2022 +0900
    
            Merge branch 'main' into _Develope
    
        commit 67e638263f797b2d845f3f79b853b07de05b37a2
        Author: = <chsan626@gmail.com>
        Date:   Tue Nov 8 01:31:38 2022 +0900
    
            ê³ ê°ë¬¸ì˜ ìˆ˜ì •ì‚¬í•­ í•´ê²°
    
        commit 2c8c011a0b92ba74068839b2e7527210fe653a2c
        Author: Marey <kamin_s2@g.hongik.ac.kr>
        Date:   Mon Nov 7 17:24:28 2022 +0900
    
            Boss Special Skill(1/3)
    
        commit 1ad240e127d1d46982f80676fe0f9b4f28e75b8b
        Author: Marey <kamin_s2@g.hongik.ac.kr>
        Date:   Mon Nov 7 04:27:10 2022 +0900
    
            multiple Boss Change
    
            - ì¶”ê°€ ìŠ¤í‚¬ êµ¬í˜„ ì¤‘!
    
        commit dba3d200b1d53f9814e98d59866095b6bb4e9e30
        Author: Marey <kamin_s2@g.hongik.ac.kr>
        Date:   Mon Nov 7 23:46:02 2022 +0900
    
            Revert "Boss Special Skill(1/3)"
    
            This reverts commit 751e4899ed9a3c9c0fd920dcb45b177f90d8b257.
    
        commit 53c9fc34b0f304006a3e8b525e93fc0c0c957703
        Merge: 7f67dff7 d5b4b343
        Author: was564 <was56475@gmail.com>
        Date:   Mon Nov 7 23:36:26 2022 +0900
    
            Merge branch 'add_spawner' into _Develope
    
        commit 7f67dff7f101ad3e9fa1433afecc20a6aaa95901
        Merge: 184261fe 751e4899
        Author: was564 <was56475@gmail.com>
        Date:   Mon Nov 7 23:27:57 2022 +0900
    
            Merge branch '_Develope' of https://github.com/Yeram522/GEAP_TeamProject_A into _Develope
    
        commit 751e4899ed9a3c9c0fd920dcb45b177f90d8b257
        Author: Marey <kamin_s2@g.hongik.ac.kr>
        Date:   Mon Nov 7 17:24:28 2022 +0900
    
            Boss Special Skill(1/3)
    
        commit 184261fe41b1ab1c7c660ffb4cd0fc94e0725aad
        Merge: 92a738e0 3b28bea0
        Author: was564 <was56475@gmail.com>
        Date:   Mon Nov 7 23:27:36 2022 +0900
    
            Merge branch 'main' into _Develope
    
        commit 92a738e076803a226b40b759c488d6837870b3ab
        Author: kimhyenjung <48229667+kimhyenjung@users.noreply.github.com>
        Date:   Mon Nov 7 23:19:59 2022 +0900
    
            ui (#12)
    
            * Merge(2) (#11)
    
            * í”Œë ˆì´ì–´, í« ì¶”ê°€
    
            * fixed untracked files
    
            * Mob Create (#8)
    
            * init
    
            library save
    
            * monster 1 V1
    
            almost complete
    
            * remove library file
    
            * Create .gitignore
    
            * fixed untracked files
    
            * Update .gitignore
    
            * ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
    
            * fixed untracked files
    
            * ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
    
            * ì œë°œ ë˜ë¼
    
            * [Boss System] add package (#9)
    
            * [FinalBoss] Prefab update
    
            - pkg íŒŒì¼ ì”¬ ìƒì„± í›„ ë°°ì¹˜
            - ì •ìƒ ë™ì‘
    
            * [FinalBoss] Add Skill Cool Time System
    
            * [FinalBoss] add package
    
            * default
    
            * Create .gitignore
    
            * fixed untracked files
    
            * [git] add git ignore
    
            Co-authored-by: = <chsan626@gmail.com>
            Co-authored-by: was564 <40713340+was564@users.noreply.github.com>
            Co-authored-by: ìµœí˜„ì‚° <37374613+ChoiHyunSan@users.noreply.github.com>
    
            * ui
    
            Co-authored-by: Marey <63442636+Yeram522@users.noreply.github.com>
            Co-authored-by: = <chsan626@gmail.com>
            Co-authored-by: was564 <40713340+was564@users.noreply.github.com>
            Co-authored-by: ìµœí˜„ì‚° <37374613+ChoiHyunSan@users.noreply.github.com>
    
        commit d5b4b343265